<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@mipmap/homeclr"
            android:title="Courses" />
        <item
            android:id="@+id/nav_facilities"
            android:icon="@mipmap/campus"
            android:title="Facilities" />

        <item
            android:id="@+id/nav_servies"
            android:icon="@mipmap/about_us2"
            android:title="Services" />
        <item
            android:id="@+id/nav_acomodate"
            android:icon="@mipmap/campus"
            android:title="Accommodation" />
        <!--item
            android:id="@+id/nav_location"
            android:icon="@mipmap/campus"
            android:title="Location" /-->

        <item
            android:id="@+id/nav_staff"
            android:icon="@mipmap/about_us2"
            android:title="Staff" />

        <item
            android:id="@+id/nav_abtus"
            android:icon="@mipmap/about_us2"
            android:title="About Us" />
        <!--item
            android:id="@+id/nav_cntus"
            android:icon="@mipmap/contac_us"
            android:title="Contact Us" /-->

        <item
            android:id="@+id/nav_logan"
            android:icon="@mipmap/log_in"
            android:visible="true"
            android:title="Login" />
        <item
            android:id="@+id/nav_logof"
            android:icon="@mipmap/logoff2"
            android:visible="false"
            android:title="Log Out" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
