<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <RelativeLayout
                android:layout_span="3">
                <TextView
                    android:text="Login Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:id="@+id/textView"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"/>
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <TextView
                android:text="E-mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/txtEmail" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:layout_marginRight="10dp"
                android:id="@+id/edtEmail" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/txtPassword" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_marginRight="10dp"
                android:id="@+id/edtPaswrd" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Conform Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:id="@+id/txtConPassword" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_marginRight="10dp"
                android:id="@+id/edtCnfPwd" />
        </TableRow>
        <TableRow>
            <RelativeLayout
                android:paddingTop="30dp"
                android:layout_span="3">
                <Button
                    android:text="Register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAgentRegi"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimaryDark"
                    android:layout_alignBaseline="@+id/btnLogin"
                    android:layout_alignBottom="@+id/btnLogin"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:text="Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBack2"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/btnSignup"
                    android:layout_toStartOf="@+id/btnSignup"
                    android:layout_marginRight="44dp"
                    android:layout_marginEnd="44dp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    </RelativeLayout>
</ScrollView>