<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/textApplication"
    android:layout_marginTop="5dp">
    <TableRow>
        <TextView
            android:text="Student Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/textView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_column="1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Prefix"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtLname"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_column="0"
            android:id="@+id/txtPrefix" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_column="1"
            android:layout_marginRight="10dp"
            android:id="@+id/edtPrefix" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="First Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtFname"
            android:layout_alignParentLeft="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginRight="10dp"
            android:id="@+id/edtFname"
            android:layout_toRightOf="@+id/txtFname1"
           />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Middle Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMname"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignLeft="@+id/txtFname"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:layout_alignRight="@+id/edtFname"
            android:id="@+id/edtMname" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Last Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtLname"
            android:layout_alignLeft="@+id/txtMname"
             />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginRight="10dp"
            android:layout_alignLeft="@+id/edtMname"
            android:id="@+id/edtLname" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Preffered Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrrefname"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignLeft="@+id/txtMname" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginRight="10dp"
            android:layout_alignLeft="@+id/edtMname"
            android:id="@+id/edtPreferedName" />
    </TableRow>
    <TableRow android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp">
        <TextView
            android:text="Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtPrrefname"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtGender" />
        <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnGender" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Birth Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:inputType="date"
            android:id="@+id/txtBdate" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/edtBdate"
            android:layout_marginRight="10dp" />
    </TableRow>
    <TableRow android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp">
        <TextView
            android:text="Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCountry"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnCountry"
            android:layout_marginRight="10dp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Email "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/txtStudentEmail" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/edtEmailId"
            android:layout_marginRight="10dp" />
    </TableRow>
    <TableRow>
        <RelativeLayout
            android:layout_column="1"
            android:layout_span="1">
        <Button
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"/>
        </RelativeLayout>
    </TableRow>
</TableLayout>
</ScrollView>