<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:text="Student Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:id="@+id/textView"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_column="1"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="9dp">
            <TextView
                android:text="Intended Career"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtIntCareer"
                android:layout_marginRight="10dp" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="9dp">
            <TextView
                android:text="Occupation Last Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />
            <Spinner
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnOccupation"
                />
        </TableRow>
        <TableRow android:layout_marginBottom="7dp">
            <TextView
                android:text="English Course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"/>
                <CheckBox
                    android:text="True"
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkEngCourse" />
        </TableRow>
        <TableRow android:layout_marginBottom="7dp">
            <TextView
                android:text="Gov First Study Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />
            <CheckBox
                android:text="True"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkGovFirstStdYr" />
        </TableRow>
        <TableRow android:layout_marginBottom="7dp">
            <TextView
                android:text="Terms Condition"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView21" />
            <CheckBox
                android:text="True"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkTermCon" />
        </TableRow>
        <TableRow android:layout_marginBottom="9dp">
            <TextView
                android:text="Disability Support"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView19" />
            <CheckBox
                android:text="True"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkDisSupport" />
        </TableRow>
        <TableRow android:layout_marginBottom="9dp">
            <TextView
                android:text="Program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_alignBaseline="@+id/edtProgramm"
                android:layout_alignBottom="@+id/edtProgramm"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"/>
            <Spinner
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/spnProgramm"
                 />
        </TableRow>
        <!--<TableRow>-->
            <!--<TextView-->
                <!--android:text="Marketing"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/textView19"-->
                <!--android:layout_marginTop="21dp"-->
                <!--android:id="@+id/textView20" />-->
            <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textPersonName"-->
                <!--android:ems="10"-->
                <!--android:id="@+id/edtMarketing"-->
                <!--android:layout_alignBaseline="@+id/textView20"-->
                <!--android:layout_alignBottom="@+id/textView20"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true" />-->
        <!--</TableRow>-->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp">
            <RelativeLayout
                android:layout_column="1">
            <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:layout_marginRight="14dp"
                android:layout_marginEnd="14dp"
                android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </TableRow>

    </TableLayout>

</ScrollView>