<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="6px">
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_span="2">
                <TextView
                    android:text="Emergency Contact Detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:id="@+id/textView"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_span="1"/>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="Name" />

            <EditText
                android:id="@+id/edtEmrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Contact No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPhonetic"
                android:ems="10"
                android:id="@+id/edtContNo"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Emr.Con.Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/edtEmrEmail"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Relation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtRelation"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_span="2">
            <TextView
                android:text="Student Login Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/textView18"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_span="1" />
            </RelativeLayout>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Passport No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView34"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edtPassport"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/edtStdPwd"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Conf. Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView33"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/edtConPwd"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_column="1"
                android:textAlignment="center"
                android:layout_span="2">
                <Button
                    android:text="Apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#ffffff"
                    android:id="@+id/btnApply"
                    android:maxWidth="10dp"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</ScrollView>











